{
  "Modules": {
    "Tasks": {
      "Enabled": true
    }
  },
  "ConnectionStrings": {
    "TasksDb": "Server=localhost;Database=TodoTasks_Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    }
  }
}
